<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <title>Situs Belanja Online dan Jual Beli Mudah Terpercaya | Bukalapak</title>
        <link rel = "icon" href = "https://assets.bukalapak.com/sigil/bukalapak-logo-icon.svg" >

        <style>
            body{
                margin-top:50px;
                margin-left: 100px;
                margin-right: 100px;
                background-color: #fff;
                font-family: sans-serif;
            }
            
            /*link appearence*/
            a:link {
                text-decoration: none;
                color:black;
            }

            /* visited link */
            a:visited {
                text-decoration: none;
                color:black;
            }

            /* selected link */
            a:active {
                text-decoration: none;
                color: black;
            }
            
            /*image in menu class*/
            .img-menu{
                width: 60px;
                height: 60px;
            }
            
            /*icon in the last of menu class*/
            .icon-menu{
                display: flex;
                align-items: center;
                justify-content: center;
                background: #f2f4f5;
                width: 60px;
                height: 60px;
                margin: auto;
                border-radius: 22px;
            }
            
            /*image in second menu or promo class*/
            .img-promo{
                display: block;
                width: 160px;
                height: 160px;
                border-radius: 4px;
            }

            /*first and second menu*/
            .menu, .promo {
                text-align: center;
                margin-bottom:50px;
            }

            p{
                margin-top:10px;
            }

            

            #panel, #flip {
                padding: 10px;
                font-size: 18px;
                text-align: center;
                color: rgb(0, 0, 0);
                border-radius: 3px;
            }

            #panel {
                padding: auto;
                display: none;
            }
        </style>

        <script> 
            $(document).ready(function(){
              $("#flip").click(function(){
                $("#panel").slideDown(5000);
              });
              $("#stop").click(function(){
                $("#panel").stop();
              });
            });
        </script>
        
        <script> 
            $(document).ready(function(){
              $("button").click(function(){
                $("#quest").fadeIn();
              });
            });
        </script> 
         
    </head>
    <body>
        <div class="container">
        <div class="menu" style="font-size: 16px; font-weight: bold;">
            <div class="row">
                <div class="col">
                    <a href="https://www.bukalapak.com/super-seller?referrer=recommendation&from=homepage-menu-1"> <img src="https://s4.bukalapak.com/athena/1606361301726/original/hp_menu_icon_6ff40e16-7e1b-4fb2-881f-0ac9c4cc1113.jpg" class="img-menu" > <p>Super Seller</p> </a>
                </div>
                <div class="col">
                    <a href="https://www.bukalapak.com/bukaemas?referrer=recommendation&from=homepage-menu-2"> <img src="https://s3.bukalapak.com/dope/1581554929544/original/hp_menu_icon_c74c441a-fa86-42d8-b7ea-3420cde532ec.jpg" class="img-menu" > <p>BukaEmas</p> </a>
                </div>
                <div class="col" > 
                    <a href="https://m.bukalapak.com/promo-campaign/bazar-diskon-heboh?referrer=recommendation&from=homepage-menu-3"> <img src="https://s4.bukalapak.com/athena/1593141004812/original/hp_menu_icon_fb9007d5-ca33-47bf-b384-6e325fbd6bef.jpg" class="img-menu" > <p>Bazar s.d 90%</p> </a>
                </div>
                <div class="col" > 
                    <a href="https://www.bukalapak.com/pulsa?referrer=recommendation&from=homepage-menu-4"> <img src="https://s2.bukalapak.com/dope/1581555601589/original/hp_menu_icon_f28ec829-40fd-4dbd-9ef3-7d491cfc3e5a.jpg" class="img-menu" > <p>Pulsa Prabayar</p> </a>
                </div>
                <div class="col">
                    <a href="https://www.bukalapak.com/paket-data?referrer=recommendation&from=homepage-menu-5"> <img src="https://s2.bukalapak.com/dope/1581555577452/original/hp_menu_icon_82b331ed-a7b4-4959-9cbc-9df5a94c5e9a.jpg" class="img-menu" > <p>Paket Data</p> </a>
                </div>
                <div class="col">
                    <a href="https://www.bukalapak.com/voucher-game?referrer=recommendation&from=homepage-menu-6"> <img src="https://s2.bukalapak.com/dope/1581555568239/original/hp_menu_icon_b3f21cd5-db80-468e-8209-db5fdfa6a694.jpg" class="img-menu" > <p>Voucher Game</p> </a>
                </div>
                <div class="col" >
                    <a href="https://www.bukalapak.com/listrik-pln/token-listrik?referrer=recommendation&from=homepage-menu-7"> <img src="https://s0.bukalapak.com/dope/1581555557556/original/hp_menu_icon_bf558f5e-17c0-4e49-a0a0-5aa55801fba0.jpg" class="img-menu" > <p>Token Listrik</p> </a>
                </div>
                <div class="col">
                    <a href="https://bukalapak.com/kartu-prakerja?source=dope&referrer=recommendation&from=homepage-menu-8"> <img src="https://s4.bukalapak.com/athena/1587561193329/original/hp_menu_icon_6777cc70-663f-47f0-8431-a8c78fcebe68.jpg" class="img-menu" > <p>Kartu Prakerja</p> </a>
                </div>
                <div class="col"> 
                    <div class="icon-menu"><svg version="1.1" viewBox="0 0 20 20" style="width: 24px; height: 24px;"><path fill="#81868f" stroke="none" pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M17 16v-4a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1zm-8 0v-4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1zm8-8V4a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1zM8 9H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1z" _fill="#000"> </path> </svg> </div> <p>5026201002-Dian Nizzah F</p>
            </div>
            </div>
        </div>

        <div class="promo" style="font-size: 17px;">
            <div class="row">
                <div class="col"> 
                    <a href="https://www.bukalapak.com/promo-campaign/diskon-ppkm?from=brand-homepage-1"> <img src="https://s4.bukalapak.com/rev-banner/flash_banner/860652341/s-264-264/mobile_DiskonPPKM_eced8f68-b4b1-4dd8-b51d-12627e22a4dc.jpeg" class="img-promo"> <p>Diskon PPKM</p> </a> 
                </div>
                <div class="col">
                    <a href="https://www.bukalapak.com/promo-campaign/murah-mantap-september?from=brand-homepage-2"> <img src="https://s4.bukalapak.com/rev-banner/flash_banner/585356984/s-264-264/mobile_MurahMantap_8bbb144e-9121-4802-9fcf-9a60f44add3c.jpeg" class="img-promo"> <p>Murah Mantap</p></a> 
                </div>
                <div class="col"> 
                    <a href="https://www.bukalapak.com/promo-campaign/elektrophone-sale-september?from=brand-homepage-3"> <img src="https://s4.bukalapak.com/rev-banner/flash_banner/958633355/s-264-264/mobile_ElektrophoneSale_cf1b3137-cb11-4190-870b-6ade5803dac8.jpeg"  class="img-promo"> <p>Elektrophone Sale</p> </a> 
                </div>
                <div class="col">
                    <a href="https://www.bukalapak.com/promo-campaign/fashion-festival-september?from=brand-homepage-4"> <img src="https://s4.bukalapak.com/rev-banner/flash_banner/348980120/s-264-264/mobile_FashionFestival_8f211f94-700a-480b-9e08-1ffaafcdee6a.jpeg" class="img-promo"> <p>Fashion Festival</p> </a>  
                </div>
                <div class="col"> 
                    <a href="https://www.bukalapak.com/promo-campaign/jagoan-gaming?referrer=promo-hari-ini&from=brand-homepage-5"> <img src="https://s4.bukalapak.com/rev-banner/flash_banner/332663128/s-264-264/mobile_JagoanGaming_98881e51-2ebf-4baf-9c91-b23e14882eab.jpeg" class="img-promo"> <p>Jagoan Gaming</p> </a> 
                </div>
                <div class="col">
                    <a href="https://www.bukalapak.com/promo-campaign/flash-diskon?from=brand-homepage-6"> <img src="https://s4.bukalapak.com/rev-banner/flash_banner/158940117/s-264-264/mobile_FlashDiskon_51c681a8-254b-4bb4-8b63-3808b5987a05.jpeg" class="img-promo"> <p>Flash Diskon</p> </a>  
                </div>
            </div>
        </div>

        <div id="flip">Click here for more! </div>
        <div id="panel"><a href="https://www.bukalapak.com/promo-campaign/zona-pengguna-baru"> <img src="https://s0.bukalapak.com/athena/new-zone/s-2180-280/nuz_dweb.jpeg.webp" style="width: 100%;"> </a></div>
        
        <button class="btn btn-info btn-block" style="width: 200px; height:50px; margin-top: 50px; margin-left: auto; margin-right: auto;">What's today's prize??</button>
        <div id="quest" style="display:none; text-align: center; margin: 50px;"><img src="https://s4.bukalapak.com/cinderella/ad-inventory/616a2bf3d97f1d0001c3db05/s-581-245/HomeBanner_%5B834x352%5D%20(4)-1634348011738.jpg.webp" style="width: auto;"></div>
        </div>
    </body>
</html>